// FILE (create it): src/quasar-variables.sass

$primary   : #5D87FF
$secondary : #49BEFF
$accent    : #9C27B0
$grey    : #2A3547
$dark      : #717774

$positive  : #21BA45
$negative  : #C10015
$info      : #539BFF
$warning   : #f8bb86
$light-danger: #FBF2EF
$danger    : #FA896B
